//Maya ASCII 2019 scene
//Name: WheatGround.ma
//Last modified: Thu, Mar 18, 2021 10:12:47 PM
//Codeset: 1252
requires maya "2019";
currentUnit -l centimeter -a degree -t film;
fileInfo "application" "maya";
fileInfo "product" "Maya 2019";
fileInfo "version" "2019";
fileInfo "cutIdentifier" "201812112215-434d8d9c04";
fileInfo "osv" "Microsoft Windows 10 Technical Preview  (Build 19041)\n";
fileInfo "license" "student";
createNode transform -n "pCube1";
	rename -uid "587A11B2-4D5E-CE9A-3F09-42A172D2DAC7";
	setAttr ".t" -type "double3" -5.500000206957937 -0.40752911356709975 0.49999998849166616 ;
	setAttr ".rp" -type "double3" 0 0.43708595633506775 0 ;
	setAttr ".sp" -type "double3" 0 0.43708595633506775 0 ;
createNode mesh -n "pCubeShape1" -p "pCube1";
	rename -uid "41B1D48C-47B9-7C38-289D-31AAE3401D40";
	setAttr -k off ".v";
	setAttr -s 4 ".iog[0].og";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".pv" -type "double2" 0.5 0.375 ;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
createNode mesh -n "pCubeShape1Orig" -p "pCube1";
	rename -uid "B4312C77-4EF8-0F97-9CD3-EB95BDBF30DA";
	setAttr -k off ".v";
	setAttr ".io" yes;
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
createNode textureDeformerHandle -n "textureDeformerHandle1";
	rename -uid "2164D82B-4BEB-C7A0-5DEF-509CC9556CCA";
createNode groupId -n "textureDeformer1GroupId";
	rename -uid "FE20B2F7-440A-B746-659E-E8B814FDB36B";
	setAttr ".ihi" 0;
createNode objectSet -n "textureDeformer1Set";
	rename -uid "AB1D4BD1-4B44-390E-AF05-9AA17408F093";
	setAttr ".ihi" 0;
	setAttr ".vo" yes;
createNode textureDeformer -n "textureDeformer1";
	rename -uid "B105F234-4744-4FA3-AFC8-01BDFDA2A4EE";
createNode groupParts -n "textureDeformer1GroupParts";
	rename -uid "04FB378F-4F77-1671-A2F1-61AB198F65FF";
	setAttr ".ihi" 0;
	setAttr ".ic" -type "componentList" 5 "vtx[30:34]" "vtx[39:43]" "vtx[48:52]" "vtx[57:61]" "vtx[66:70]";
createNode tweak -n "tweak1";
	rename -uid "DC483946-4105-342A-2378-20B717B80739";
createNode objectSet -n "tweakSet1";
	rename -uid "37381ED8-43F2-5172-52C7-CA96DDFA730C";
	setAttr ".ihi" 0;
	setAttr ".vo" yes;
createNode groupId -n "groupId36";
	rename -uid "BB392EF4-475E-DB13-379B-97A4FAAFED47";
	setAttr ".ihi" 0;
createNode groupParts -n "groupParts12";
	rename -uid "8A85361C-42C0-3593-3209-7DB6326D9A69";
	setAttr ".ihi" 0;
	setAttr ".ic" -type "componentList" 1 "vtx[*]";
createNode noise -n "noise1";
	rename -uid "CE94DA60-447C-6B29-6C16-F1BEE5B74555";
	setAttr ".a" 0.048192773014307022;
	setAttr ".fr" 3.4939758777618408;
createNode place2dTexture -n "place2dTexture1";
	rename -uid "52F14B53-475A-2493-177F-A0A5C33683A0";
createNode polySoftEdge -n "polySoftEdge6";
	rename -uid "20EDE8FA-4994-A495-0C0E-B193B458AFCB";
	setAttr ".uopa" yes;
	setAttr ".ics" -type "componentList" 13 "e[66]" "e[68:69]" "e[81]" "e[85]" "e[88]" "e[106]" "e[108:109]" "e[126]" "e[128:129]" "e[187]" "e[191]" "e[193]" "e[199]";
	setAttr ".ix" -type "matrix" 1 0 0 0 0 1 0 0 0 0 1 0 -5.500000206957937 -0.40752911356709975 0.49999998849166616 1;
	setAttr ".a" 180;
createNode polyBevel3 -n "polyBevel1";
	rename -uid "DD64BDDF-46FD-D476-9153-12AA24ABBB73";
	setAttr ".uopa" yes;
	setAttr ".ics" -type "componentList" 22 "e[1:2]" "e[6:7]" "e[13]" "e[15]" "e[20]" "e[22]" "e[27]" "e[29]" "e[34]" "e[36]" "e[41]" "e[43]" "e[48]" "e[60]" "e[65]" "e[77]" "e[82]" "e[94]" "e[99]" "e[111]" "e[116]" "e[128]";
	setAttr ".ix" -type "matrix" 1 0 0 0 0 1 0 0 0 0 1 0 -5.500000206957937 -0.40752911356709975 0.49999998849166616 1;
	setAttr ".ws" yes;
	setAttr ".oaf" yes;
	setAttr ".f" 0.099999999999999978;
	setAttr ".sg" 3;
	setAttr ".at" 180;
	setAttr ".sn" yes;
	setAttr ".mv" yes;
	setAttr ".mvt" 0.0001;
	setAttr ".sa" 30;
createNode polySplitRing -n "polySplitRing3";
	rename -uid "67401BEE-45C4-A8BA-D902-46BAA3771F00";
	setAttr ".uopa" yes;
	setAttr ".ics" -type "componentList" 7 "e[6:7]" "e[10:11]" "e[16]" "e[23]" "e[30]" "e[37]" "e[44]";
	setAttr ".ix" -type "matrix" 1 0 0 0 0 1 0 0 0 0 1 0 -5.500000206957937 -0.40752911356709975 0.49999998849166616 1;
	setAttr ".wt" 0.30444279313087463;
	setAttr ".re" 6;
	setAttr ".sma" 29.999999999999996;
	setAttr ".stp" 2;
	setAttr ".div" 5;
	setAttr ".p[0]"  0 0 1;
	setAttr ".fq" yes;
createNode polySplitRing -n "polySplitRing2";
	rename -uid "5A654344-4F26-4D61-66F5-6EA250764A61";
	setAttr ".uopa" yes;
	setAttr ".ics" -type "componentList" 1 "e[0:3]";
	setAttr ".ix" -type "matrix" 1 0 0 0 0 1 0 0 0 0 1 0 -5.500000206957937 -0.40752911356709975 0.49999998849166616 1;
	setAttr ".wt" 0.4804893434047699;
	setAttr ".re" 1;
	setAttr ".sma" 29.999999999999996;
	setAttr ".stp" 2;
	setAttr ".div" 5;
	setAttr ".p[0]"  0 0 1;
	setAttr ".fq" yes;
createNode polyTweak -n "polyTweak7";
	rename -uid "81BB1BCB-4780-9100-00B3-DB93E24F42D8";
	setAttr ".uopa" yes;
	setAttr -s 5 ".tk";
	setAttr ".tk[0]" -type "float3" 0 0.80752909 0 ;
	setAttr ".tk[1]" -type "float3" 0 0.80752909 0 ;
	setAttr ".tk[6]" -type "float3" 0 0.80752909 0 ;
	setAttr ".tk[7]" -type "float3" 0 0.80752909 0 ;
createNode deleteComponent -n "deleteComponent5";
	rename -uid "D324FA2B-4132-C950-5C31-A0ACFC9680D3";
	setAttr ".dc" -type "componentList" 1 "f[3]";
createNode polyCube -n "polyCube1";
	rename -uid "EEAC865F-4B25-F4BC-6AC9-AA9236D1D0B3";
	setAttr ".cuv" 4;
select -ne :time1;
	setAttr ".o" 1;
	setAttr ".unw" 1;
select -ne :hardwareRenderingGlobals;
	setAttr ".otfna" -type "stringArray" 22 "NURBS Curves" "NURBS Surfaces" "Polygons" "Subdiv Surface" "Particles" "Particle Instance" "Fluids" "Strokes" "Image Planes" "UI" "Lights" "Cameras" "Locators" "Joints" "IK Handles" "Deformers" "Motion Trails" "Components" "Hair Systems" "Follicles" "Misc. UI" "Ornaments"  ;
	setAttr ".otfva" -type "Int32Array" 22 0 1 1 1 1 1
		 1 1 1 0 0 0 0 0 0 0 0 0
		 0 0 0 0 ;
	setAttr ".fprt" yes;
select -ne :renderPartition;
	setAttr -s 2 ".st";
select -ne :renderGlobalsList1;
select -ne :defaultShaderList1;
	setAttr -s 4 ".s";
select -ne :postProcessList1;
	setAttr -s 2 ".p";
select -ne :defaultRenderUtilityList1;
select -ne :defaultRenderingList1;
select -ne :defaultTextureList1;
select -ne :initialShadingGroup;
	setAttr -s 21 ".dsm";
	setAttr ".ro" yes;
	setAttr -s 20 ".gn";
select -ne :initialParticleSE;
	setAttr ".ro" yes;
select -ne :defaultResolution;
	setAttr ".pa" 1;
select -ne :hardwareRenderGlobals;
	setAttr ".ctrs" 256;
	setAttr ".btrs" 512;
select -ne :ikSystem;
	setAttr -s 4 ".sol";
connectAttr "textureDeformer1GroupId.id" "pCubeShape1.iog.og[0].gid";
connectAttr "textureDeformer1Set.mwc" "pCubeShape1.iog.og[0].gco";
connectAttr "groupId36.id" "pCubeShape1.iog.og[1].gid";
connectAttr "tweakSet1.mwc" "pCubeShape1.iog.og[1].gco";
connectAttr "polySoftEdge6.out" "pCubeShape1.i";
connectAttr "polySplitRing3.out" "pCubeShape1Orig.i";
connectAttr "textureDeformer1.v" "textureDeformerHandle1.v";
connectAttr "textureDeformer1GroupId.msg" "textureDeformer1Set.gn" -na;
connectAttr "pCubeShape1.iog.og[0]" "textureDeformer1Set.dsm" -na;
connectAttr "textureDeformer1.msg" "textureDeformer1Set.ub[0]";
connectAttr "textureDeformer1GroupParts.og" "textureDeformer1.ip[0].ig";
connectAttr "textureDeformer1GroupId.id" "textureDeformer1.ip[0].gi";
connectAttr "textureDeformerHandle1.m" "textureDeformer1.hm";
connectAttr "noise1.oc" "textureDeformer1.t";
connectAttr "tweak1.og[0]" "textureDeformer1GroupParts.ig";
connectAttr "textureDeformer1GroupId.id" "textureDeformer1GroupParts.gi";
connectAttr "groupParts12.og" "tweak1.ip[0].ig";
connectAttr "groupId36.id" "tweak1.ip[0].gi";
connectAttr "groupId36.msg" "tweakSet1.gn" -na;
connectAttr "pCubeShape1.iog.og[1]" "tweakSet1.dsm" -na;
connectAttr "tweak1.msg" "tweakSet1.ub[0]";
connectAttr "pCubeShape1Orig.w" "groupParts12.ig";
connectAttr "groupId36.id" "groupParts12.gi";
connectAttr "place2dTexture1.o" "noise1.uv";
connectAttr "place2dTexture1.ofs" "noise1.fs";
connectAttr "polyBevel1.out" "polySoftEdge6.ip";
connectAttr "pCubeShape1.wm" "polySoftEdge6.mp";
connectAttr "textureDeformer1.og[0]" "polyBevel1.ip";
connectAttr "pCubeShape1.wm" "polyBevel1.mp";
connectAttr "polySplitRing2.out" "polySplitRing3.ip";
connectAttr "pCubeShape1.wm" "polySplitRing3.mp";
connectAttr "polyTweak7.out" "polySplitRing2.ip";
connectAttr "pCubeShape1.wm" "polySplitRing2.mp";
connectAttr "deleteComponent5.og" "polyTweak7.ip";
connectAttr "polyCube1.out" "deleteComponent5.ig";
connectAttr "place2dTexture1.msg" ":defaultRenderUtilityList1.u" -na;
connectAttr "noise1.msg" ":defaultTextureList1.tx" -na;
connectAttr "pCubeShape1.iog" ":initialShadingGroup.dsm" -na;
// End of WheatGround.ma
